# Angoor1.8

./: CHANGELOG.md  FINAL_VALIDATION.txt  PROJECT_CHECKSUMS.sha256  README.md  UPLOAD_GUIDE_FA.txt  VALIDATION.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/ir/angoor/app/: AlarmActivity.java  AndroidBridge.java  BootReceiver.java  MainActivity.java  NotificationActionReceiver.java  ReminderReceiver.java  ReminderScheduler.java  ShareFileProvider.java
app/src/main/res/drawable/: alarm_button_background.xml  ic_launcher_background.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
github/workflows/: build-apk.yml
scripts/: validate_project.py
