org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true

# پروژه فقط Java است؛ غیرفعال‌کردن Kotlin داخلی، وابستگی و خطاهای اضافی را حذف می‌کند.
android.builtInKotlin=false

# حالت سازگار DSL برای جلوگیری از خطاهای پیکربندی AGP 9.x.
android.newDsl=false
