plugins {
    id 'com.android.application'
}


// هم‌تراز کردن تمام کتابخانه‌های Kotlin برای جلوگیری از Duplicate class.
// بعضی وابستگی‌های AndroidX نسخه 1.8.22 را می‌آورند و بعضی وابستگی‌های قدیمی
// kotlin-stdlib-jdk7/jdk8 نسخه 1.6.21 را؛ همه آن‌ها روی 1.8.22 یکسان می‌شوند.
configurations.configureEach {
    resolutionStrategy.force(
            'org.jetbrains.kotlin:kotlin-stdlib:1.8.22',
            'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    )
}

def signingStoreFile = System.getenv('ANGOOR_KEYSTORE_FILE')
def signingStorePassword = System.getenv('ANGOOR_KEYSTORE_PASSWORD')
def signingKeyAlias = System.getenv('ANGOOR_KEY_ALIAS')
def signingKeyPassword = System.getenv('ANGOOR_KEY_PASSWORD')
def hasReleaseSigning = signingStoreFile && signingStorePassword && signingKeyAlias && signingKeyPassword

android {
    namespace 'ir.angoor.app'
    compileSdk 36
    buildToolsVersion '36.0.0'

    defaultConfig {
        applicationId 'ir.angoor.app'
        minSdk 24
        targetSdk 36
        versionCode 18
        versionName '1.8.0'

        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(signingStoreFile)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ''
            versionNameSuffix '-debug'
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE*', 'META-INF/NOTICE*']
        }
    }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.biometric:biometric:1.1.0'
}
